# training

./: .gitignore  README.md  fiscus bug.txt
form/: .gitignore  QUICKSTART.md  README.md  SQL_PARSER_GUIDE.md  form.slnx
form/form/: Program.cs  appsettings.json  docker-compose.yml  form.csproj
form/form/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
form/form/Pages/Shared/: _Layout.cshtml
form/form/Properties/: launchSettings.json
form/form/Services/: DatabaseService.cs  FileUploadService.cs
form/form/uploads/: sample_test_2.sql
form1/: Dockerfile  Program.cs  appsettings.json  form1.csproj  form1.slnx
form1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
form1/Pages/Shared/: _Layout.cshtml
form1/Properties/: launchSettings.json
form1/Services/: DatabaseService.cs  FileUploadService.cs
form1/data-protection-keys/: key-5bf80cfa-f968-4640-8adb-d0c740d96da0.xml
form1/uploads/: sample.sql  sample_test_fixed_1.sql
form1/wwwroot/css/: site.css
insertScript/: DbSyncTool.csproj  Dockerfile  Program.cs  README.md  insertScript.csproj  insertScript.slnx
insertScript/Forms/: MainForm.cs
insertScript/Models/: DbModels.cs
insertScript/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
insertScript/Pages/Shared/: _Layout.cshtml
insertScript/Properties/: launchSettings.json
insertScript/Services/: DatabaseExecutor.cs  MySqlConnection.cs  SqlParser.cs
insertScript/wwwroot/css/: site.css
loginform/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  loginform.csproj  loginform.slnx
loginform/Data/: IUserRepository.cs  MySqlUserRepository.cs
loginform/Models/: AppUser.cs  UserRoles.cs
loginform/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
loginform/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserInput.cs
loginform/Pages/Shared/: _Layout.cshtml
loginform/Properties/: launchSettings.json
loginform/Services/: PasswordHashService.cs
loginform/wwwroot/css/: site.css
